{% set name = "${CPPLM_PACKAGE}" %}
{% set version = "${CPPLM_VERSION}" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  path: .

build:
  number: 0
  missing_dso_whitelist:
    - "*/ld-linux*.so.*"  # [linux]
    - "*/libc.so.*"       # [linux]
    - "*/libm.so.*"       # [linux]
    - "*/libdl.so.*"      # [linux]
    - "*/libpthread.so.*" # [linux]
    - "*/librt.so.*"      # [linux]
    - "*/libplugify.so*"  # [linux]
    - "*/plugify.dll"     # [win]  # Add this for Windows

requirements:
  run:
    - __glibc >=2.17          # [linux64]

test:
  commands:
    - test -f $PREFIX/bin/libplugify-module-cpp.so  # [linux]
    - test -f $PREFIX/plugify-module-cpp.pmodule    # [linux]
    - if not exist %PREFIX%\\Library\\bin\\plugify-module-cpp.dll exit 1  # [win]
    - if not exist %PREFIX%\\Library\\plugify-module-cpp.pmodule exit 1   # [win]

about:
  home: https://github.com/{{ environ.get('GITHUB_REPOSITORY', 'your-org/your-repo') }}
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: C++ Language Module for Plugify
  description: |
    C++ Language Module provides C++ language support for the Plugify
    plugin system, enabling dynamic loading and execution of C++ plugins.
  doc_url: https://github.com/{{ environ.get('GITHUB_REPOSITORY', 'your-org/your-repo') }}/blob/main/README.md
  dev_url: https://github.com/{{ environ.get('GITHUB_REPOSITORY', 'your-org/your-repo') }}

extra:
  recipe-maintainers:
    - {{ environ.get('GITHUB_ACTOR', 'your-username') }}
